Dynamic library dependencies and build system information:
Slackware 13.1.0
SDKtool:
	linux-vdso.so.1 =>  (0x00007ffff93ff000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fa5d2760000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fa5d24dd000)
	libgtk-x11-2.0.so.0 => /usr/lib64/libgtk-x11-2.0.so.0 (0x00007fa5d1ee3000)
	libgdk-x11-2.0.so.0 => /usr/lib64/libgdk-x11-2.0.so.0 (0x00007fa5d1c38000)
	libatk-1.0.so.0 => /usr/lib64/libatk-1.0.so.0 (0x00007fa5d1a18000)
	libgio-2.0.so.0 => /usr/lib64/libgio-2.0.so.0 (0x00007fa5d1773000)
	libpangoft2-1.0.so.0 => /usr/lib64/libpangoft2-1.0.so.0 (0x00007fa5d154b000)
	libgdk_pixbuf-2.0.so.0 => /usr/lib64/libgdk_pixbuf-2.0.so.0 (0x00007fa5d1330000)
	libpangocairo-1.0.so.0 => /usr/lib64/libpangocairo-1.0.so.0 (0x00007fa5d1124000)
	libcairo.so.2 => /usr/lib64/libcairo.so.2 (0x00007fa5d0eae000)
	libpango-1.0.so.0 => /usr/lib64/libpango-1.0.so.0 (0x00007fa5d0c65000)
	libfreetype.so.6 => /usr/lib64/libfreetype.so.6 (0x00007fa5d09df000)
	libfontconfig.so.1 => /usr/lib64/libfontconfig.so.1 (0x00007fa5d07ab000)
	libgobject-2.0.so.0 => /usr/lib64/libgobject-2.0.so.0 (0x00007fa5d0568000)
	libgmodule-2.0.so.0 => /usr/lib64/libgmodule-2.0.so.0 (0x00007fa5d0365000)
	libgthread-2.0.so.0 => /usr/lib64/libgthread-2.0.so.0 (0x00007fa5d0161000)
	librt.so.1 => /lib64/librt.so.1 (0x00007fa5cff59000)
	libglib-2.0.so.0 => /usr/lib64/libglib-2.0.so.0 (0x00007fa5cfc79000)
	libX11.so.6 => /usr/lib64/libX11.so.6 (0x00007fa5cf941000)
	libXxf86vm.so.1 => /usr/lib64/libXxf86vm.so.1 (0x00007fa5cf73c000)
	libSM.so.6 => /usr/lib64/libSM.so.6 (0x00007fa5cf534000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007fa5cf2e4000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007fa5cefd5000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007fa5cedbf000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fa5ceba2000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fa5ce82d000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fa5d2964000)
	libXinerama.so.1 => /usr/lib64/libXinerama.so.1 (0x00007fa5ce62b000)
	libXi.so.6 => /usr/lib64/libXi.so.6 (0x00007fa5ce41c000)
	libXrandr.so.2 => /usr/lib64/libXrandr.so.2 (0x00007fa5ce214000)
	libXcursor.so.1 => /usr/lib64/libXcursor.so.1 (0x00007fa5ce00a000)
	libXcomposite.so.1 => /usr/lib64/libXcomposite.so.1 (0x00007fa5cde08000)
	libXext.so.6 => /usr/lib64/libXext.so.6 (0x00007fa5cdbf6000)
	libXdamage.so.1 => /usr/lib64/libXdamage.so.1 (0x00007fa5cd9f4000)
	libXfixes.so.3 => /usr/lib64/libXfixes.so.3 (0x00007fa5cd7ef000)
	libpixman-1.so.0 => /usr/lib64/libpixman-1.so.0 (0x00007fa5cd597000)
	libpng14.so.14 => /usr/lib64/libpng14.so.14 (0x00007fa5cd372000)
	libXrender.so.1 => /usr/lib64/libXrender.so.1 (0x00007fa5cd169000)
	libxcb.so.1 => /usr/lib64/libxcb.so.1 (0x00007fa5ccf4e000)
	libXau.so.6 => /usr/lib64/libXau.so.6 (0x00007fa5ccd4b000)
	libXdmcp.so.6 => /usr/lib64/libXdmcp.so.6 (0x00007fa5ccb46000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007fa5cc92d000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007fa5cc719000)
	libexpat.so.1 => /usr/lib64/libexpat.so.1 (0x00007fa5cc4f6000)
	libICE.so.6 => /usr/lib64/libICE.so.6 (0x00007fa5cc2db000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007fa5cc0d8000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007fa5cbea6000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007fa5cbc63000)
	libssl.so.0 => /usr/lib64/libssl.so.0 (0x00007fa5cba12000)
	libcrypto.so.0 => /usr/lib64/libcrypto.so.0 (0x00007fa5cb68d000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007fa5cb480000)
	libsasl2.so.2 => /usr/lib64/libsasl2.so.2 (0x00007fa5cb267000)
ssc.so:
	linux-vdso.so.1 =>  (0x00007fff9ffff000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f9827f1c000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f9827c99000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007f9827a82000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f982770d000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f9829467000)
